# Database Configuration
DATABASE_URL="mysql://db_Poz2024Copy:9&/^fxVFl*Vs@host:3306/CopyPozdb"

# Security
MASTER_TOKEN="YOUR_MASTER_TOKEN_HERE"
SESSION_SECRET="your-secret-key-at-least-32-chars"

# Node Environment
NODE_ENV="production"

# Optional: App URL
NEXT_PUBLIC_APP_URL="https://your-domain.com"
